version: "3.1"
services:
    loans-container:
        hostname: loans-service
        container_name: loans-container
        network_mode: host
        build:
            ./.docker
        user: ${UID}
        ports:
            - "8080:8080"
        volumes:
            - ./:/project:cached
        environment:
            - DOCKER_USER_ID=${UID:-1000}
            - DOCKER_USER_GID=${DOCKER_USER_GID:-1000}

        depends_on:
          - mysql-loans

    mysql-loans:
        hostname: mysql-loans
        image: mysql:5.7
        container_name: mysql-loans
        # restart can be removed
        environment:
            MYSQL_DATABASE: 'loans'
            # So you don't have to use root, but you can if you like
            MYSQL_USER: 'user'
            # You can use whatever password you like
            MYSQL_PASSWORD: '1'
            # Password for root access
            MYSQL_ROOT_PASSWORD: 'p1assword'
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - '3306:3306'
        expose:
            # Opens port 3306 on the container
            - '3306'
            # Where our data will be persisted
        volumes:
            - /docker-common-meta-files/mysql/loans_db:/var/lib/mysql:cached
            # please define cache folder for database metadata (to preserve state)